apiVersion: v1
kind: Pod
metadata:
  name: k8s-events-to-slack-streamer
spec:
  containers:
  - image: andrey9kin/k8s-events-to-slack-streamer.py:latest
    imagePullPolicy: Always
    name: k8s-events-to-slack-streamer
    env:
    - name: K8S_EVENTS_STREAMER_INCOMING_WEB_HOOK_URL
      value: put-hook-here
    - name: K8S_EVENTS_STREAMER_NAMESPACE
        valueFrom:
          fieldRef:
            fieldPath: metadata.namespace
  restartPolicy: Always
